# springboot-my-pay

./: build.gradle  docker-compose.yml  settings.gradle
membership-service/: build.gradle
membership-service/src/main/java/com/mypay/membership/: MembershipApplication.java  SwaggerConfig.java
membership-service/src/main/java/com/mypay/membership/adapter/in/web/: GetMembershipController.java  RegisterMembershipController.java  UpdateMembershipController.java
membership-service/src/main/java/com/mypay/membership/application/port/in/: GetMembershipCommand.java  GetMembershipQuery.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java  UpdateMembershipCommand.java  UpdateMembershipUseCase.java
membership-service/src/main/java/com/mypay/membership/application/service/: GetMembershipService.java  RegisterMembershipService.java  UpdateMembershipService.java
membership-service/src/main/java/com/mypay/membership/common/: PersistenceAdapter.java  Query.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/com/mypay/membership/domain/: Membership.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/mypay/membership/: MembershipApplicationTests.java  MembershipTestUtil.java
membership-service/src/test/java/com/mypay/membership/adapter/in/web/: GetMembershipControllerTest.java  (+2 more)
membership-service/src/test/java/com/mypay/membership/application/service/: GetMembershipServiceTest.java  RegisterMembershipServiceTest.java  UpdateMembershipServiceTest.java
(+88 files in other folders)
